version: "3"
services:
  dbatool:
    image: docker.io/onurozerdal/tool:0.0.1-SNAPSHOT
    ports:
      - "8080:8080"
    environment:
      DATASOURCE_URL: jdbc:postgresql://postgres96:5432/dba
      DATASOURCE_USERNAME: onur
      DATASOURCE_PASSWORD: 1
    links:
      - postgres96
    depends_on:
      - postgres96
  postgres96:
    image: postgres:9.6
    ports:
      - "5432:5432"
    volumes:
      - /var/lib/postgresql/data
    environment:
      POSTGRES_DB: dba
      POSTGRES_USER: onur
      POSTGRES_PASSWORD: 1
  dba-tool:
    image: docker.io/onurozerdal/dba-tool:latest
    container_name: dba-tool
    ports:
      - 4200:80
    links:
      - dbatool